<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/assets/globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 30px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/assets/globe/ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
  </div>

  <div id="currentInfo">
    <span id="year1990" class="year">1990</span>
    <span id="year1995" class="year">1995</span>
    <span id="year2000" class="year">2001</span>
  </div>

  <div id="title">
   Hi Hannah, World Population
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="/assets/globe/third-party/Detector.js"></script>
  <script type="text/javascript" src="/assets/globe/third-party/three.min.js"></script>
  <script type="text/javascript" src="/assets/globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="/assets/globe/globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var container = document.getElementById('container');
      var globe = new DAT.Globe(container,{ imgDir : '/assets/globe/'});

      console.log(globe);
      var i, tweens = [];
            
      var xhr;
      TWEEN.start();
      
      var data = [[
        "1990",
        [ 6,159,0.001,30,99,0.002,45,-109,0.000,42,115,0.007,4,-54,0.000,
          -16,-67,0.014,21,-103,0.006,-20,-64,0.004,-40,-69,0.001,
          32,64,0.001,28,67,0.006,8,22,0.000,-15,133,0.000,-16,20,0.000,
          55,42,0.006,32,-81,0.010,31,36,0.067,9,80,0.016,42,-91,0.006,
          19,54,0.001,21,111,0.163,-3,-51,0.001,33,119,0.150,65,21,0.002,
          46,49,0.015,43,77,0.043,45,130,0.018,4,119,0.006,22,59,0.002,
          9,-82,0.003,46,-60,0.002,-14,15,0.006,-15,-76,0.001,57,15,0.007,
          52,9,0.056,10,120,0.004,24,87,0.134,0,-51,0.005,-5,123,0.013
    ]
    ]]


    window.data = data;
    for (i=0;i<data.length;i++) {
      globe.addData(
        data[i][1],
        { format: 'magnitude', 
          name: data[i][0], 
          animated: true}
        );
    }
    globe.createPoints();

    var t=0;
    new TWEEN.Tween(globe)
      .to({time: t/3},500)
      .easing(TWEEN.Easing.Cubic.EaseOut).start();

    globe.animate();
    document.body.style.backgroundImage = 'none'; // remove loading
            
   
    }

  </script>

  </body>

</html>
